{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectString": "Data Source=localhost; Initial Catalog=DBMVC05; Persist Security Info=True; User ID=sa; Password=YOUR_LOCAL_DEV_PASSWORD; Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "local-dev-secret-key-replace-in-production-12345",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "GmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "your-dev-email@gmail.com",
    "SenderName": "DDH",
    "AppPassword": "your_dev_app_password"
  }
}
